server {
        listen          80;
        listen         443 ssl http2;
        server_name certbot.kuzovkov12.ru;
        #SSL
        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }

        root /var/www/html/web/;
        index index.html index.htm index.php;

        location / {
                try_files $uri $uri/ /index.html /index.php;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        ssl_certificate /etc/letsencrypt/live/certbot.kuzovkov12.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/certbot.kuzovkov12.ru/privkey.pem;

        #include /etc/nginx/ssl-params.conf; #optional
        access_log /var/log/nginx-access.log;
        error_log /var/log/nginx-error.log;
}



